# Jigydi

./: README.md  Saikrupa-jigydi-4cd6048dfca8.textClipping  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/release/: app.aab
app/src/androidTest/java/jigydi/com/jigydi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.jks
app/src/main/java/jigydi/com/jigydi/app/activities/: BaseActivity.java  CommentsActivity.java  CommissionReportActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  WorkDetailedActivity.java  WorksActivity.java
app/src/main/java/jigydi/com/jigydi/app/adapters/: AssignedWorksAdapter.java  AvailableWorksAdapter.java  CommentsAdapter.java  CommissionReportAdapter.java  WorksPager.java
app/src/main/java/jigydi/com/jigydi/app/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/jigydi/com/jigydi/app/model/: Comments.java  (+16 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  allocated_works.xml  assigned_works_layout.xml  available_works_item.xml  commission_report_recyclarview.xml  complaint_layout.xml  custom_progress_bar.xml  deposite_deductions_item.xml  estimated_amout_dialogue.xml  filter_elements.xml  generic_recyelarview.xml  individual_comments.xml  inspect_dialouge.xml  login_form.xml  recyelarview_toolbar.xml  reschedule_dialogue.xml  splash_screen.xml  supervisor_complaints_layout.xml  toolbar.xml  work_detailed_layout.xml  workers_pager_layout.xml  works_list.xml  works_list_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/jigydi/com/jigydi/: ExampleUnitTest.java
(+16 files in other folders)
